<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Brown & Friend</title>
    <style>
        .btn1 {
            position: absolute;
            top: 27%;
            width: 15%;
            left: 20%;
        }
        .btn2 {
            position: absolute;
            top: 27%;
            width: 15%;
            left: 65%;
        }
        
        body{
            margin: 0;
            padding: 0;
            background-image: url(game_03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <input type="image" class="btn1" src="correct.png" onclick="location.href='startgame_03.html';" />
    <input type="image" class="btn2" src="incorrect.png" onclick="location.href='startgame.html';" />

</body>