<!DOCTYPE HTML>
<html lang="en-US">
<script type="text/javascript">
function checkGuess() {
            let x = document.getElementById("ans").value;
            if (x == "lemon"){
                location.href='gamefinish.html';
            }else if(x == "Lemon"){
                location.href='gamefinish.html';
            }
            else if(x == "LEMON"){
                location.href='gamefinish.html';
            }
             else {
                location.href='gameover_02.html';
            }
        }
</script>
<head>
    <meta charset="UTF-8">
    <title>Brown & Friend</title>
    <style>
        .btn1 {
            position: absolute;
            top: 62%;
            width: 20%;
            left: 75%;
        }

        body{
            margin: 0;
            padding: 0;
            background-image: url(bggameplay_02_03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .textbox{
            position: absolute;
            top: 80%;
            width: 30%;
            left: 35%;
        }
    </style>
</head>

<body>
    <input type="text" id="ans" name="fname" class="textbox">
    <input type="image" class="btn1" src="btn_check.png" onclick="checkGuess()" />

</body>