<!DOCTYPE HTML>
<html lang="en-US">
<script type="text/javascript">
function checkGuess() {
            txtInput = document.getElementById("ans");
            txtInput = parseInt(ans.value);
            if (txtInput == 90){
                location.href='gamenext_03_03.html';
            } else {
                location.href='gameover_03.html';
            }
        }
</script>
<head>
    <meta charset="UTF-8">
    <title>Brown & Friend</title>
    <style>
        .btn1 {
            position: absolute;
            top: 60%;
            width: 18%;
            left: 78%;
        }

        body{
            margin: 0;
            padding: 0;
            background-image: url(bggameplay_03_03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .textbox{
            position: absolute;
            top: 81%;
            width: 30%;
            left: 36%;
        }
    </style>
</head>

<body>
    <input type="text" id="ans" name="fname" class="textbox">
    <input type="image" class="btn1" src="btn_check03.png" onclick="checkGuess()" />

</body>