<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Brown & Friend</title>
    <style>
        .btn1 {
            position: absolute;
            top: 65%;
            width: 18%;
            left: 79%;
        }
        .btn2 {
            position: absolute;
            top: 65%;
            width: 18%;
            left: 3%;
        }

        body{
            margin: 0;
            padding: 0;
            background-image: url(gamenext_01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <input type="image" class="btn1" src="btn_next.png" onclick="location.href='gameplay_09.html';" />
    <input type="image" class="btn2" src="btn_out.png" onclick="location.href='startgame.html';" />

</body>