<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Brown & Friend</title>
    <style>
        .btn1 {
            position: absolute;
            top: 39%;
            width: 30%;
            left: 35%;
        }
        .btn2 {
            position: absolute;
            top: 40%;
            width: 18%;
            left: 68%;
        }
        audio{
            position: absolute;
            top: 44%;
            width: 25%;
            left: 6%;
        }

        body{
            margin: 0;
            padding: 0;
            background-image: url(bggameplay_01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <audio controls = "controls">
        <source src="ช็อค.mp3" type="audio/mp3"/>
    </audio>
    <input type="image" class="btn1" src="btn_cookies.png" onclick="location.href='gameover_01.html';" />
    <input type="image" class="btn2" src="btn_chocolate.png" onclick="location.href='gamenext_01_02.html';" />

</body>