<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Brown & Friend</title>
    <style>
        .btn1 {
            position: absolute;
            top: 40%;
            width: 30%;
            left: 3%;
        }
        .btn2 {
            position: absolute;
            top: 38%;
            width: 28%;
            left: 35%;
        }
        .btn3 {
            position: absolute;
            top: 40%;
            width: 30%;
            left: 65%;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(BG.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <input type="image" class="btn1" src="game_1.png" onclick="location.href='game01.html';" />
    <input type="image" class="btn2" src="game_2.png" onclick="location.href='game02.html';" />
    <input type="image" class="btn3" src="game_3.png" onclick="location.href='game03.html';" />

</body>