<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Brown & Friend</title>
    <style>
        .btn1 {
            position: absolute;
            top: 65%;
            width: 18%;
            left: 65%;
        }

        body{
            margin: 0;
            padding: 0;
            background-image: url(bggame_02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <input type="image" class="btn1" src="startgame_02.png" onclick="location.href='gameplay_04.html';" />

</body>